<div #mySidenav class="sidenav" *ngIf="viewpage">
  <a class="closebtn" (click)="closeNav()">&times;</a>
  <div class="checkbox">
    <label class="form-check-label" for="exampleRadios3">
      Qualification
    </label>

    <div *ngFor="let item of qualifications;let i=index" class="form-check">
      <input class="form-check-input" type="checkbox" [value]=item?.value [name]=item?.name id="item"
        (change)="setQualifications($event,i)">
      <label class="form-check-label" for="defaultCheck1">
        {{ item?.name}}
      </label>
    </div>

  </div>
  <br />
  <div class="radio-button">
    <label class="form-check-label" for="exampleRadios3">
      Board Type
    </label>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="CBSC"
        [(ngModel)]="boardType">
      <label class="form-check-label" for="exampleRadios1">
        CBSC
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="International"
        [(ngModel)]="boardType">
      <label class="form-check-label" for="exampleRadios2">
        International
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="GSEB"
        [(ngModel)]="boardType">
      <label class="form-check-label" for="exampleRadios3">
        GSEB
      </label>
    </div>
    <div style="display: flex;">
      <button type="button" class="btn btn-secondary btn-sm" (click)="setDefaultFilterData()">Clear</button>
      <button type="button" class="btn btn-secondary btn-sm" (click)="onFilterSearch()">Search</button>
    </div>
  </div>
  <!-- <div class="radio-button">
        <label class="form-check-label" for="exampleRadios3">
            Qualification
          </label>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="Graduation Post" [(ngModel)]="qualification">
        <label class="form-check-label" for="exampleRadios1">
         Graduation Post
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="Graduate" [(ngModel)]="`1  0">
        <label class="form-check-label" for="exampleRadios2">
         Graduate
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="Primary Education" [(ngModel)]="qualification">
        <label class="form-check-label" for="exampleRadios3">
          Primary Education
        </label>
      </div>
      <div style="display: flex;">
      <button type="button" class="btn btn-secondary btn-sm" (click)="onFilterSearch()">Clear</button>
      <button type="button" class="btn btn-secondary btn-sm"(click)="onFilterSearch()">Search</button>
    </div>
    </div> -->
</div>

<div #main>
  <span style="font-size:30px;cursor:pointer" *ngIf="viewpage" (click)="openNav()">&#9776; open</span>
  <ng-content select="[main]">
  </ng-content>

</div>