<h5 style="text-align: center">User OnBoarding Details</h5>
<form [formGroup]="SignupForm" (ngSubmit)="onSubmit()" novalidate>
    <div class="form-group" class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Name</label>
        <input type="text" formControlName="userName" required class="form-control" id="exampleFormControlInput1"
            placeholder="userName">

        <div *ngIf="submitted && f.userName.errors" class="invalid-feedback">
            <div *ngIf="f.userName.errors.required">UserName is required</div>
        </div>
    </div>

    <div class="form-group" class="mb-3">
        <label for="exampleFormControlInput2" class="form-label">Email address</label>
        <input type="email" formControlName="email" required class="form-control" id="exampleFormControlInput2"
            placeholder="name@example.com">
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">Email is required</div>
            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
        </div>
    </div>
    <div class="form-group" class="mb-3">
        <label for="exampleFormControlInput3" class="form-label">Phone Number</label>
        <input type="text" formControlName="phoneNumber" required class="form-control" id="exampleFormControlInput3"
            placeholder="123456789">
        <div *ngIf="submitted && f.phoneNumber.errors" class="invalid-feedback">
            <div *ngIf="f.phoneNumber.errors.required">phoneNumber is required</div>
            <div *ngIf="f.phoneNumber.errors.minlength">phoneNumber must be 10 numbers</div>
            <div *ngIf="f.phoneNumber.errors.maxlength">phoneNumber must be 10 numbers</div>
        </div>
    </div>
    <div class="form-group" style="display: flex;">
        <label class="form-check-label">
            BoardType:
        </label>
        <div class="form-check">
            <input class="form-check-input" value="CBSC" type="radio" formControlName="boardType"
                id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
                CBSC
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" value="GSEB" type="radio" formControlName="boardType"
                id="flexRadioDefault2">
            <label class="form-check-label" for="flexRadioDefault2">
                GSEB
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" value="InterNational" type="radio" formControlName="boardType"
                id="flexRadioDefault3">
            <label class="form-check-label" for="flexRadioDefault3">
                InterNational
            </label>
        </div>
    </div>
    <div class="form-group" style="display:flex;">
        <label class="form-check-label">
            Qualification:
        </label>
        <div formArrayName="qualification" *ngFor="let item of  qualifications; let i=index">
            <div class="form-check">
                <input class="form-check-input" [formControlName]="i" type="checkbox" [value]="item"
                    id="{{'flexCheckChecked' + i}}">
                <label class="form-check-label" for="{{'flexCheckChecked' + i}}">
                    {{item}}

                </label>
            </div>
        </div>

    </div>
    <br />

    <div style="display:flex">
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="button" class="btn btn-primary" (click)="navigateUserDetails()">SeeUserDetails</button>
    </div>
</form>